<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Damage Detection - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Lalezar', cursive;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(45deg, #6ab7f5, #f086d3);
            color: #333;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-y: auto;
        }

        body::-webkit-scrollbar {
            display: none; /* Hide the scrollbar */
        }

        .navbar {
            background: rgba(51, 51, 51, 0.9);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            text-align: center;
            flex-grow: 1; /* Allow the logo to take available space */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links a:hover {
            color: #70a1ff;
        }

        .navbar .login-btn {
            padding: 0.5rem 1rem;
            background-color: #ff4757;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 40px;
        }

        .navbar .login-btn:hover {
            background-color: #ff6b81;
        }

        .hero {
            text-align: center;
            padding: 150px 20px 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hero p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #f0f0f0;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 1.5rem;
            width: 250px;
            margin: 1rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 2.5rem;
            color: #ff4757;
            margin-bottom: 1rem;
        }

        .feature h3 {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .feature p {
            color: #f0f0f0;
            font-size: 0.9rem;
        }

        .login-signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
        }

        .login-signup a {
            padding: 1rem 2rem;
            background-color: #ff4757;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .login-signup a:hover {
            background-color: #ff6b81;
            transform: translateY(-3px);
        }

        .login-signup h3 {
            margin: 0;
            color: #fff;
            font-size: 1.5rem;
        }

        footer {
            background: rgba(51, 51, 51, 0.9);
            padding: 2rem;
            text-align: center;
            color: #ccc;
            margin-top: auto;
        }

        footer a {
            color: #ccc;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #fff;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons i {
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .social-icons i:hover {
            color: #70a1ff;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Logo" style="height: 50px;"> <!-- Updated logo path -->
        </div>
        <div class="nav-links">
          <a href="/dashboard">ارزیابی خسارت</a>
          <a href="https://ROKHDAD.XYZ">درباره ما</a>
          <a href="/dashboard">مستندات</a>
          <a href="/login" class="login-btn">ورود به سیستم</a>
        </div>
       </nav>

    <section class="hero">
        <h1 class="animate-fadeInUp">نسل سوم خدمات بیمه ای</h1>
        <p class="animate-fadeInUp" style="animation-delay: 0.2s;">
            قدرت پیشرفته فرآیند ارزیابی خسارت با استفاده از هوش مصنوعی
        </p>

        <div class="features">
            <div class="feature animate-fadeInUp" style="animation-delay: 0.4s;">
                <i class="fas fa-camera"></i>
                <h3>ارزیابی لحظه ای</h3>
                <p></p>
            </div>
            <div class="feature animate-fadeInUp" style="animation-delay: 0.6s;">
                <i class="fas fa-robot"></i>
                <h3>AI-Powered</h3>
                <p>استدیو هوش مصنوعی رخداد</p>
            </div>
            <div class="feature animate-fadeInUp" style="animation-delay: 0.8s;">
                <i class="fas fa-dollar-sign"></i>
                <h3>تخمین هزینه</h3>
                <p>با استفاده از داده های لحظه ای بازار</p>
            </div>
        </div>

        <div class="login-signup animate-fadeInUp" style="animation-delay: 1s;">
            <h3>تست کنید </h3>
            <div class="button-group">
                <a href="/login">ورود</a>
                <a href="/signup">ایجاد کاربر</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; رخداد ۱۴۰۴</p>
        <div class="social-icons"> 
            <!-- Social icons can be added here -->
        </div>
    </footer>
</body>
</html>