absl-py==2.1.0
altair==4.2.0
anyio==4.9.0
asgiref==3.8.1
astunparse==1.6.3
attrs==22.2.0
bcrypt==4.2.1
blinker==1.9.0
Bottleneck==1.3.5
Brotli==1.0.9
cachetools==5.3.1
certifi==2023.6.15
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.1.0
convert_numbers==0.4
cycler==0.11.0
dill==0.3.6
Django==5.1.6
et_xmlfile==2.0.0
fake-useragent==1.5.1
filelock==3.12.0
Flask==3.1.0
flatbuffers==24.3.25
fsspec==2023.6.0
gast==0.6.0
gitdb==4.0.10
GitPython==3.1.31
google-pasta==0.2.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.0.0
Jinja2==3.1.2
jsonschema==4.17.3
jsonschema-specifications==2023.6.1
keras==3.7.0
kiwisolver==1.4.4
libclang==18.1.1
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.9.2
ml-dtypes==0.4.1
mpmath==1.2.1
mysql-connector-python==9.2.0
namex==0.0.8
networkx==2.8.8
numexpr==2.8.4
numpy==1.26.4
opencv-python==4.10.0
opencv-python-headless==4.10.0
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==23.0
pandas==2.2.3
pillow==9.5.0
protobuf==4.25.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==12.0.0
pydeck==0.7.1
Pygments==2.14.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-telegram-bot==22.0
pytz==2024.2
PyYAML==6.0
referencing==0.28.3
requests==2.31.0
rich==13.4.0
rpds-py==0.10.0
schedule==1.2.2
scipy==1.14.1
seaborn==0.12.2
setuptools==75.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
sqlparse==0.5.3
streamlit==1.24.0
sympy==1.12
telegram==0.0.1
tenacity==8.2.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2024.2
ultralytics==8.0.52
unicodedata2==14.0.0
urllib3==1.26.15
Werkzeug==3.1.3
wheel==0.45.1
xmltodict==0.14.2